{
  "profiles": {
    "WinForms": {
      "commandName": "Project",
      "commandLineArgs": "C:/Users/ordy/source/repos/Emprendimiento-Management/WinForms/bin/Debug/net8.0-windows/WinForms.exe"
    },
    "Perfil 1": {
      "commandName": "Executable",
      "executablePath": "C:\\Users\\jordy\\source\\repos\\Emprendimiento-Management\\WinForms\\bin\\Debug\\net8.0-windows\\WinForms.exe"
    }
  }
}